# Устройство состоит из трех деталей. Для первой детали вероятность выйти из
# строя в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25. Какова
# вероятность того, что в первый месяц выйдут из строя:
# а). все детали
# б). только две детали
# в). хотя бы одна деталь
# г). от одной до двух деталей?

p1 = 0.1
p2 = 0.2
p3 = 0.25

# Находим вероятнсти, что детали не выйдут из строя
q1 = 1 - p1
q2 = 1 - p2
q3 = 1 - p3

all_break = p1 * p2 * p3
print(f'Вероятность того, что в первый месяц выйдут из строя все детали: \
{round(all_break, 3)} или {round(all_break, 3)*100}%')

two_break = p1 * p2 * q3 + p1 * p3 * q2 + p2 * p3 * q1
print(f'Вероятность того, что в первый месяц выйдут из строя две детали: \
{round(two_break, 3)} или {round(two_break, 3)*100}%')

even_one_break = 1 - ((1 - p1) * (1 - p2) * (1 - p3))
print(f'Вероятность того, что в первый месяц выйдет из строя хотя бы одна деталь: \
{round(even_one_break, 3)} или {round(even_one_break, 3)*100}%')

one_to_two_break = (p1 * (1 - p2) * (1 - p3) + (1 - p1) * (1 - p2) * p3 + (1 - p1) * p2 * (1 - p3)) \
                   + (p1 * p2 * (1 - p3) + p1 * (1 - p2) * p3 + (1 - p1) * p2 * p3)
# one_to_two_break = even_one_break - all_break
print(f'Вероятность того, что в первый месяц выйдут из строя от одной до двух деталей: \
{round(one_to_two_break, 4)} или {round(one_to_two_break, 4)*100}%')
