# В университет на факультеты A и B поступило равное количество студентов, а на
# факультет C студентов поступило столько же, сколько на A и B вместе. Вероятность
# того, что студент факультета A сдаст первую сессию, равна 0.8. Для студента
# факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9.
# Студент сдал первую сессию. Какова вероятность, что он учится:
# a). на факультете A
# б). на факультете B
# в). на факультете C?

chance_1 = 1 / 4
chance_2 = 1 / 4
chance_3 = 1 / 2

full = chance_1 * 0.8 + chance_2 * 0.7 + chance_3 * 0.9

p1 = (chance_1 * 0.8) / full
print(f'Вероятность того, что Студент учится на факультете A: {round(p1, 3)} или {round(p1, 3)*100}%')

p2 = (chance_2 * 0.7) / full
print(f'Вероятность того, что Студент учится на факультете B: {round(p2, 3)} или {round(p2, 3)*100}%')

p3 = (chance_3 * 0.9) / full
print(f'Вероятность того, что Студент учится на факультете C: {round(p3,4)} или {round(p3, 4)*100}%')
