from math import factorial

# В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12
# мячей, из которых 5 белых. Из первого ящика вытаскивают случайным образом два
# мяча, из второго - 4. Какова вероятность того, что 3 мяча белые?


def combi(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))


# 2 белых из 1ой и 1 белый из 2ой
p1 = combi(5, 2) / combi(8, 2) * (combi(5, 1) * combi(7, 3)) / combi(12, 4)

# 1 белый из 1ой и 2 белых из 2ой
p2 = (combi(5, 1) * combi(3, 1)) / combi(8, 2) * (combi(5, 2) * combi(7, 2)) / combi(12, 4)

# 0 белых из 1ой и 3 белых из 2ой
p3 = combi(3, 2) / combi(8, 2) * (combi(5, 3) * combi(7, 1)) / combi(12, 4)

p = p1 + p2 + p3
print(f'Вероятность того, что 3 мяча белые: {round(p,3)} или {round(p,3)*100}%')
